---
title: A Parody
author: ziggyswift
type: post
date: 2011-06-24T04:21:55+00:00
url: /2011/06/24/a-parody/
categories:
  - Uncategorized

---
Weird Al, you have full permission from me if it&#8217;s cool with Bob.

> Ooh, yeah! All right!
  
> We&#8217;re hackin&#8217;:
  
> I wanna hack it wid you.
  
> We&#8217;re hackin&#8217;, hackin&#8217;,
  
> And I hope you like hackin&#8217;, too.
> 
> Ain&#8217;t no rules, ain&#8217;t no vow, we can do it anyhow:
  
> I&#8217;n&#8217;I will see you through,
  
> &#8216;Cos everyday we pay the price with a little sacrifice,
  
> Hackin&#8217; till the Lulz is through.
> 
> We&#8217;re hackin&#8217; &#8211;
  
> To think that hackin&#8217; was a thing of the past;
  
> We&#8217;re hackin&#8217;,
  
> And I hope the lulz is gonna last.
> 
> No bullet can stop us now, we neither beg nor we won&#8217;t bow;
  
> Neither can be bought nor sold.
  
> We all defend the right; lulzsec children must unite:
  
> Your lulz is worth much more than gold.
> 
> We&#8217;re hackin&#8217; (hackin&#8217;, hackin&#8217;, hackin&#8217;)
  
> And we&#8217;re hackin&#8217; in the name of the lulz;
  
> We&#8217;re hackin&#8217; (hackin&#8217;, hackin&#8217;, hackin&#8217;),
  
> We&#8217;re hackin&#8217; right straight from Yah.
> 
> Yeh! Anti se-curi-ty;
  
> Anti se-curi-ty:
  
> Jah shittin on se-curi-ty.
  
> And rules are all breakin&#8217;.
> 
> Yeah, we&#8217;re &#8211; we&#8217;re hackin&#8217; (wotcha-wa),
  
> Wotcha-wa-wa-wa, we&#8217;re hackin&#8217; (wotcha-wa),
  
> See, I wanna hack it wid you
  
> We&#8217;re hackin&#8217; (hackin&#8217;, hackin&#8217;, hackin&#8217;)
  
> I&#8217;m hacking, I hope you&#8217;re hackin&#8217;, too.
> 
> Hack&#8217;s about my pride and truth I cannot hide
  
> To keep you satisfied.
  
> True lulz that now exist is the love I can&#8217;t resist,
  
> So hack by my side.
> 
> We&#8217;re Hackin&#8217; (hackin&#8217;, hackin&#8217;, hackin&#8217;), yeah-eah-eah!
  
> I wanna hack it wid you.
  
> We&#8217;re hackin&#8217;, we&#8217;re hackin&#8217;, we&#8217;re hackin&#8217;, we&#8217;re hackin&#8217;,
  
> We&#8217;re hackin&#8217;, we&#8217;re hackin&#8217;, we&#8217;re hackin&#8217;, we&#8217;re hackin&#8217;;
  
> Hope you like hackin&#8217;, too.
  
> We&#8217;re hackin&#8217;, we&#8217;re hackin&#8217; (hackin&#8217;),
  
> We&#8217;re hackin&#8217;, we&#8217;re hackin&#8217; (hackin&#8217;).
  
> I wanna (I wanna hack it wid you) &#8211; I wanna &#8211;
  
> I wanna hack wid you now.
  
> Hackin&#8217;, hackin&#8217; (hope you like hackin&#8217; too).
  
> Eh-eh! I hope you like hackin&#8217;, I hope you like hackin&#8217;,
  
> &#8216;Cause (I wanna hack it wid you). I wanna &#8230; wid you.
  
> I like &#8211; I hope you &#8211; I hope you like hackin&#8217;, too.
  
> I wanna hack it;
  
> I wanna hack it.