---
title: Crazed
author: ziggyswift
type: post
date: 2011-07-02T05:50:05+00:00
url: /2011/07/02/crazed/
categories:
  - Uncategorized

---
I remember when I first broke out of the white room- I was unwell. Here&#8217;s a picture of me talking to Frosty and Damien when Isabelle found me:
  
[<img src="http://farm6.static.flickr.com/5191/5892653151_81db7b333a.jpg" width="500" height="354" alt="crazed" />][1]

I might change it more later.

 [1]: http://www.flickr.com/photos/7626534@N03/5892653151/ "crazed by morgajel, on Flickr"